In [1]:
import pandas as pd

In [20]:
data=pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\titanic.csv",usecols=["PassengerId","Survived","Pclass"])

In [21]:
data

,a,b,c,d
0,PassengerId,Survived,Pclass,Name
1,1,0,3,"Braund, Mr. Owen Harris"
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
3,3,1,3,"Heikkinen, Miss. Laina"
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
...,...,...,...,...
887,887,0,2,"Montvila, Rev. Juozas"
888,888,1,1,"Graham, Miss. Margaret Edith"
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
890,890,1,1,"Behr, Mr. Karl Howell"
891,891,0,3,"Dooley, Mr. Patrick"

In [17]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",names=["a","b","c"])

    a
0  p7
1  p1
2  p3
3  p4
4  p5
5  p6
6  p7
7  p8

In [26]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",nrows=2,header=None)

    0   1  2
0  p7   2  m
1  p1  22  m

In [30]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",header=None)

    0   1  2
0  p7   2  m
1  p1  22  m
2  p3  24  F
3  p4  24  F
4  p5  24  M
5  p6  24  F
6  p7  24  M
7  p8  22  F

In [37]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",header=None)

    0    1   2
0  p7    2   f
1  p1   22   m
2  p3   34   F
3  p4  -34  FD
4  p5   24   M
5  p6   24   F
6  p7 -213  34
7  p8   22   F

In [38]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",header=None,na_values=[-213,-34,"FD",34])

    0     1    2
0  p7   2.0    f
1  p1  22.0    m
2  p3   NaN    F
3  p4   NaN  NaN
4  p5  24.0    M
5  p6  24.0    F
6  p7   NaN  NaN
7  p8  22.0    F

In [39]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",header=None)

    0    1   2
0  p7    2   f
1  p1   22   m
2  p3   34   F
3  p4  -34  FD
4  p5   24   M
5  p6   24   F
6  p7 -213  34
7  p8   22   F

In [41]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",header=None,na_values={1:[-34,-213],2:["FD",34]})

    0     1    2
0  p7   2.0    f
1  p1  22.0    m
2  p3  34.0    F
3  p4   NaN  NaN
4  p5  24.0    M
5  p6  24.0    F
6  p7   NaN  NaN
7  p8  22.0    F

In [42]:
pd.read_csv("C:\\Users\\saxon\\Desktop\\Code\\DataSet\\A1.csv",header=None)

    0    1    2
0  p7    2    f
1  p1   22    m
2  p3   34  NaN
3  p4  -34   FD
4  p5   24    M
5  p6   24    F
6  p7 -213   34
7  p8   22    F