In [1]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [2]:
data=pd.DataFrame(data,labels)
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [3]:
data1=data.sort_values(by='name', ascending=False)
data2=data1.sort_values(by='score')
print(data1)
print(' ')
print(data2)

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

        name  score  attempts qualify
i      Kevin    8.0         2      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no
d      James    NaN         3      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [4]:
data1['qualify']=data1['qualify'].map({'yes':'True','no':'False'})
data1

        name  score  attempts qualify
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
c  Katherine   16.5         2    True
j      Jonas   19.0         1    True
d      James    NaN         3   False
e      Emily    9.0         2   False
b       Dima    9.0         3   False
a  Anastasia   12.5         1    True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [5]:
del data1['attempts']
data1

        name  score qualify
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
c  Katherine   16.5    True
j      Jonas   19.0    True
d      James    NaN   False
e      Emily    9.0   False
b       Dima    9.0   False
a  Anastasia   12.5    True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [6]:
data1['new-column']=[1,2,3,4,5,6,7,8,9,10]
data1

        name  score qualify  new-column
f    Michael   20.0    True           1
g    Matthew   14.5    True           2
h      Laura    NaN   False           3
i      Kevin    8.0   False           4
c  Katherine   16.5    True           5
j      Jonas   19.0    True           6
d      James    NaN   False           7
e      Emily    9.0   False           8
b       Dima    9.0   False           9
a  Anastasia   12.5    True          10

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [7]:
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [8]:
data.loc['d','name']='Maxwell'
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d    Maxwell    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [9]:
data.columns=['Name', 'Score', 'Attempts', 'Qualify']
data

        Name  Score  Attempts Qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d    Maxwell    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [10]:
data

        Name  Score  Attempts Qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d    Maxwell    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [18]:
data.fillna(0,inplace=True)
data['Score']=data['Score'].astype(int)
data

        Name  Score  Attempts Qualify
a  Anastasia     12         1     yes
b       Dima      9         3      no
c  Katherine     16         2     yes
d    Maxwell      0         3      no
e      Emily      9         2      no
f    Michael     20         3     yes
g    Matthew     14         1     yes
h      Laura      0         1      no
i      Kevin      8         2      no
j      Jonas     19         1     yes

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [19]:
data1=data

In [21]:
data1.set_index("Name",inplace=True)
data1

           Score  Attempts Qualify
Name
Anastasia     12         1     yes
Dima           9         3      no
Katherine     16         2     yes
Maxwell        0         3      no
Emily          9         2      no
Michael       20         3     yes
Matthew       14         1     yes
Laura          0         1      no
Kevin          8         2      no
Jonas         19         1     yes

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [22]:
data=data.sample(frac=1)
data

           Score  Attempts Qualify
Name
Emily          9         2      no
Michael       20         3     yes
Katherine     16         2     yes
Laura          0         1      no
Kevin          8         2      no
Maxwell        0         3      no
Matthew       14         1     yes
Jonas         19         1     yes
Anastasia     12         1     yes
Dima           9         3      no

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [23]:
data

           Score  Attempts Qualify
Name
Emily          9         2      no
Michael       20         3     yes
Katherine     16         2     yes
Laura          0         1      no
Kevin          8         2      no
Maxwell        0         3      no
Matthew       14         1     yes
Jonas         19         1     yes
Anastasia     12         1     yes
Dima           9         3      no

In [24]:
data.to_csv(r"C:\Users\Gogula Vinay\Desktop\Innomatics labs\Data Science\lms assignment\9. Pandas\Pandas_assignment\Pandas_day_3\ufo_sighting_data2.csv", sep='\t', index=False)
newdata = pd.read_csv(r"C:\Users\Gogula Vinay\Desktop\Innomatics labs\Data Science\lms assignment\9. Pandas\Pandas_assignment\Pandas_day_3\ufo_sighting_data2.csv")
newdata

  Score\tAttempts\tQualify
0                 9\t2\tno
1               20\t3\tyes
2               16\t2\tyes
3                 0\t1\tno
4                 8\t2\tno
5                 0\t3\tno
6               14\t1\tyes
7               19\t1\tyes
8               12\t1\tyes
9                 9\t3\tno

In [25]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [26]:
student_data1

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

In [27]:
student_data2

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [28]:
new=pd.concat([student_data1,student_data2],ignore_index=True)
new

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S4  Scarlette Fisher    201
6         S5  Carla Williamson    200
7         S6       Dante Morse    198
8         S7    Kaiser William    219
9         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [29]:
pd.concat([student_data1,student_data2],axis=1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [30]:
pd.merge(student_data1,student_data2,on='marks')

  student_id_x            name_x  marks student_id_y            name_y
0           S1  Danniella Fenton    200           S5  Carla Williamson

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [31]:
pd.merge(student_data1,student_data2,on='student_id',how='left')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [32]:
pd.merge(student_data1,student_data2,on='student_id',how='right')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

######16. Write a Pandas program to create the todays date.

In [33]:
data2=pd.read_csv(r"C:\Users\Gogula Vinay\Desktop\Innomatics labs\Data Science\lms assignment\9. Pandas\Pandas_assignment\Pandas_day_3\ufo_sighting_data.csv")
data2

C:\Users\Gogula Vinay\AppData\Local\Temp\ipykernel_5400\797814934.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  data2=pd.read_csv(r"C:\Users\Gogula Vinay\Desktop\Innomatics labs\Data Science\lms assignment\9. Pandas\Pandas_assignment\Pandas_day_3\ufo_sighting_data.csv")

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

In [34]:
print(pd.Timestamp.now().date())

2022-11-12

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [41]:
data2['Date'] = data2['Date_time'].apply(lambda x : x.split()[0])
data2['Time'] = data2['Date_time'].apply(lambda x : x.split()[1])
data2['Date'] = pd.to_datetime(data2['Date'])
print(data2['Date'].max())
print(data2['Date'].min())

2014-05-08 00:00:00
1906-11-11 00:00:00

In [42]:
data2['Date'].max() - data2['Date'].min()

Timedelta('39260 days 00:00:00')

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [37]:
def strip(x):
    return x.split()
x=data2['Date_time'].apply(strip)
x

0        [10/10/1949, 20:30]
1        [10/10/1949, 21:00]
2        [10/10/1955, 17:00]
3        [10/10/1956, 21:00]
4        [10/10/1960, 20:00]
                ...
80327      [9/9/2013, 21:15]
80328      [9/9/2013, 22:00]
80329      [9/9/2013, 22:00]
80330      [9/9/2013, 22:20]
80331      [9/9/2013, 23:00]
Name: Date_time, Length: 80332, dtype: object

In [38]:
#data2['Date_time'],data2['time']=data2['Date_time'].apply(strip)
date=[]
time=[]
for i in range(len(data2)):
    date.append(x[i][0])
    time.append(x[i][1])

In [39]:
data2['Date']=pd.Series(date)
data2['time']=pd.Series(time)
data2

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,Date,time
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,10/10/1949,20:30
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,10/10/1949,21:00
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955,17:00
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,10/10/1956,21:00
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,10/10/1960,20:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444,9/9/2013,21:15
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500,9/9/2013,22:00
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444,9/9/2013,22:00
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556,9/9/2013,22:20
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778,9/9/2013,23:00

In [40]:
data2['Date']=data2['Date'].astype('datetime64')
data2[(data2['Date']>'1950-10-10') & (data2['Date']<'1960-10-10')]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude,Date,time
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,1955-10-10,17:00
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,1956-10-10,21:00
480,10/1/1952 03:30,fukuoka (japan),NaN,NaN,disk,1200,about 20 mins,UFO seen by multiple U. S. military personnel;...,12/7/2006,33.590355,130.401716,1952-10-01,03:30
481,10/1/1952 12:00,kansas city,mo,us,disk,90,90 sec.,1952 daylight sighting of multiple discs in fo...,10/31/2008,39.0997222,-94.578333,1952-10-01,12:00
482,10/1/1954 19:00,flatwoods,wv,us,circle,60,1 minute,I saw the craft go across the horizon. It app...,4/12/2013,38.7230556,-80.650000,1954-10-01,19:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
79262,9/5/1960 21:00,buffalo,ny,us,oval,180.0,3 minutes,Precise movements of a &quot;craft&quot; appar...,9/15/2005,42.886389,-78.878611,1960-09-05,21:00
79668,9/7/1958 19:00,arthur,nd,us,unknown,900.0,5-15 min.,Two lights of alternating color traveling and ...,10/31/2003,47.104167,-97.217778,1958-09-07,19:00
80101,9/9/1952 20:00,philadelphia,pa,us,circle,180.0,3 minutes,saucers in a line over Phila Pa.,12/12/2009,39.952222,-75.164167,1952-09-09,20:00
80102,9/9/1954 12:30,beaumont,tx,us,disk,300.0,5 minutes,Aprox. 30 Disk shaped UFOs fell out of clouds ...,1/17/2004,30.085833,-94.101667,1954-09-09,12:30
80103,9/9/1956 05:55,norfolk,va,us,cigar,90.0,1.5 minutes,Unidentified Object Hovering over Interstate 2...,2/24/2007,36.846667,-76.285556,1956-09-09,05:55